<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jonnydev.statistics.viewmodel.PostStatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/StatisticsCategory">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmarks_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_grey_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarks_title"
            style="@style/StatisticsTextView"
            android:text="@string/bookmarks_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookmarks_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmarks_count"
            style="@style/StatisticsTextView"
            android:hint="@string/category_count_hint"
            android:text="@{viewModel.bookmarksCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookmarks_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>