<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jonnydev.statistics.viewmodel.PostStatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/StatisticsCategory">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likes_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like_grey_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/likes_title"
            style="@style/StatisticsTextView"
            android:text="@string/likes_title"
            app:layout_constraintStart_toEndOf="@+id/likes_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/likers_count"
            style="@style/StatisticsTextView"
            android:hint="@string/category_count_hint"
            android:text="@{viewModel.likesCount}"
            app:layout_constraintStart_toEndOf="@+id/likes_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/likers_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likes_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>